[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={B1D87D8F-2970-479D-B32D-F363CF71F87C}
PackageGUID={6ECF7E86-DD40-41F3-81DE-A070FEFF40A2}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]

[Parts]
LV2019runtime.msi=
LV2019rtdnet.msi=
LV2012runtime.msi=
LV2012rtdnet.msi=
LV2012runtime.msi<2>=
LV2012rtdnet.msi<2>=
LV2013runtime.msi=
LV2013rtdnet.msi=
LV2014runtime.msi=
LV2014rtdnet.msi=
LV2014runtime.msi<2>=
LV2014rtdnet.msi<2>=
LV2015runtime.msi=
LV2015rtdnet.msi=
LV2015runtime.msi<2>=
LV2015rtdnet.msi<2>=
LV2016runtime.msi=
LV2016rtdnet.msi=
LV2018runtime.msi=
LV2018rtdnet.msi=
LV2018runtime.msi<2>=
LV2018rtdnet.msi<2>=
LV2019runtime.msi<2>=
LV2019rtdnet.msi<2>=
activex.msi=
activex64.msi=
nicurl.msi=
nicurl64.msi=
dep_framework.msi=
ni_error_report.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
LVRT_NBFifo_2019.msi=
LV2019rteres.msi=
logos.msi=
logos64.msi=
NIWebServer_LVRTE.msi=
MDFSupport.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
MetaUninstaller.msi=
mkl.msi=
mkl64.msi=
mkl.msi<2>=
mkl64.msi<2>=
MSIProperties.msi=
MSIProperties64.msi=
MStudioCW3DGraph.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
PythonInterface.msi=
PythonInterface64.msi=
nisvcloc.msi=
NISysLogUtils.msi=
tdms.msi=
tdms64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
LV2012rteres.msi=
ni_syswebsrvr.msi=
mkl.msi<3>=
mkl64.msi<3>=
NIWebServer_LVRTE.msi<2>=
LVRT_NBFifo_2012.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
NIWebServer_LVRTE64.msi=
ni_error_report64.msi=
LV2013rteres.msi=
mkl.msi<4>=
mkl64.msi<4>=
NIWebServer_LVRTE.msi<3>=
LVRT_NBFifo_2013.msi=
LV2014rteres.msi=
NIWebServer_LVRTE.msi<4>=
mkl.msi<5>=
mkl64.msi<5>=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
LVRT_NBFifo_2014.msi=
NIWebServer_LVRTE64.msi<2>=
LV2015rteres.msi=
NIWebServer_LVRTE.msi<5>=
mkl.msi<6>=
mkl64.msi<6>=
LVRT_NBFifo_2015.msi=
NIWebServer_LVRTE64.msi<3>=
LV2016rteres.msi=
mkl.msi<7>=
mkl64.msi<7>=
NIWebServer_LVRTE.msi<6>=
LVRT_NBFifo_2016.msi=
LVRT_NBFifo_2018.msi=
LV2018rteres.msi=
NIWebServer_LVRTE64.msi<4>=
NIWebServer_LVRTE64.msi<5>=
ni_ssl.msi=
ni_ssl64.msi=
LogosXT.msi=
LogosXT64.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
EULADepot2.msi=
KillBit.msi=
KillBit64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ssl_LVRTEsupp.msi<2>=
ssl_LV64RTEsupp.msi=
ssl_LVRTEsupp.msi<3>=
ssl_LVRTEsupp.msi<4>=
ssl_LV64RTEsupp.msi<2>=
ssl_LVRTEsupp.msi<5>=
ssl_LV64RTEsupp.msi<3>=
ssl_LVRTEsupp.msi<6>=
ssl_LV64RTEsupp.msi<4>=
ssl_LV64RTEsupp.msi<5>=
install.msi=
[LV2019runtime.msi]
Path=bin\p72\LV2019runtime.msi
Volume=1
ProductCode={1E3C5D81-5D10-421A-AE16-1FC585D2FB7D}
ProductId={1E3C5D81-5D10-421A-AE16-1FC585D2FB7D}
LangXfm0007=bin\p72\LV2019runtime_deu.mst
LangXfm0012=bin\p72\LV2019runtime_fra.mst
LangXfm0017=bin\p72\LV2019runtime_jpn.mst
LangXfm0018=bin\p72\LV2019runtime_kor.mst
LangXfm2052=bin\p72\LV2019runtime_chs.mst
[LV2019rtdnet.msi]
Path=bin\p72\LV2019rtdnet.msi
Volume=1
ProductCode={601F6395-A152-4A82-864B-39D235FB7015}
[LV2012runtime.msi]
Path=bin\p73\LV2012runtime.msi
Volume=1
ProductCode={C55FDC78-0F71-4968-BFD5-D8AE821DA917}
ProductId={C55FDC78-0F71-4968-BFD5-D8AE821DA917}
LangXfm0007=bin\p73\lvrte_deu.mst
LangXfm0012=bin\p73\lvrte_fra.mst
LangXfm0017=bin\p73\lvrte_jpn.mst
LangXfm0018=bin\p73\lvrte_kor.mst
LangXfm2052=bin\p73\lvrte_chs.mst
[LV2012rtdnet.msi]
Path=bin\p73\LV2012rtdnet.msi
Volume=1
ProductCode={E2852EB6-CBFF-493B-8BE7-5FAF2B4DE15C}
[LV2012runtime.msi<2>]
Path=bin\p80\LV2012runtime.msi
Volume=1
ProductCode={DC127CFE-E11C-4673-B40D-543CBB2F2AF0}
ProductId={DC127CFE-E11C-4673-B40D-543CBB2F2AF0}
[LV2012rtdnet.msi<2>]
Path=bin\p80\LV2012rtdnet.msi
Volume=1
ProductCode={4BC946AD-6E2F-44F1-8561-9FAEA0D23611}
[LV2013runtime.msi]
Path=bin\p78\LV2013runtime.msi
Volume=1
ProductCode={CD4CAB41-CAB7-436F-8D66-A83B95F2F3E6}
ProductId={CD4CAB41-CAB7-436F-8D66-A83B95F2F3E6}
LangXfm0007=bin\p78\lvrte_deu.mst
LangXfm0012=bin\p78\lvrte_fra.mst
LangXfm0017=bin\p78\lvrte_jpn.mst
LangXfm0018=bin\p78\lvrte_kor.mst
LangXfm2052=bin\p78\lvrte_chs.mst
[LV2013rtdnet.msi]
Path=bin\p78\LV2013rtdnet.msi
Volume=1
ProductCode={0CC299AB-C016-4F11-BF88-B643F19C3C47}
[LV2014runtime.msi]
Path=bin\p75\LV2014runtime.msi
Volume=1
ProductCode={60059629-8F3A-4778-9E8E-4385FF71EC08}
ProductId={60059629-8F3A-4778-9E8E-4385FF71EC08}
LangXfm0007=bin\p75\LV2014runtime_deu.mst
LangXfm0012=bin\p75\LV2014runtime_fra.mst
LangXfm0017=bin\p75\LV2014runtime_jpn.mst
LangXfm0018=bin\p75\LV2014runtime_kor.mst
LangXfm2052=bin\p75\LV2014runtime_chs.mst
[LV2014rtdnet.msi]
Path=bin\p75\LV2014rtdnet.msi
Volume=1
ProductCode={97342521-5E4A-4658-9740-35B3DFBC34D4}
[LV2014runtime.msi<2>]
Path=bin\p82\LV2014runtime.msi
Volume=1
ProductCode={1CA8DD63-F03F-44EB-AE57-31E50D53502F}
ProductId={1CA8DD63-F03F-44EB-AE57-31E50D53502F}
[LV2014rtdnet.msi<2>]
Path=bin\p82\LV2014rtdnet.msi
Volume=1
ProductCode={D3298157-4599-4C12-989B-507B51541E71}
[LV2015runtime.msi]
Path=bin\p76\LV2015runtime.msi
Volume=1
ProductCode={B6FFEFB4-D308-486A-A300-1AB4165C9E6C}
ProductId={B6FFEFB4-D308-486A-A300-1AB4165C9E6C}
LangXfm0007=bin\p76\LV2015runtime_deu.mst
LangXfm0012=bin\p76\LV2015runtime_fra.mst
LangXfm0017=bin\p76\LV2015runtime_jpn.mst
LangXfm0018=bin\p76\LV2015runtime_kor.mst
LangXfm2052=bin\p76\LV2015runtime_chs.mst
[LV2015rtdnet.msi]
Path=bin\p76\LV2015rtdnet.msi
Volume=1
ProductCode={5F3D7A9F-11E0-454B-96B2-F13DCA0F8289}
[LV2015runtime.msi<2>]
Path=bin\p83\LV2015runtime.msi
Volume=1
ProductCode={06CA6C25-E33E-4AD5-AB66-20668ADE9831}
ProductId={06CA6C25-E33E-4AD5-AB66-20668ADE9831}
LangXfm0007=bin\p83\lvrte_deu.mst
LangXfm0012=bin\p83\lvrte_fra.mst
LangXfm0017=bin\p83\lvrte_jpn.mst
LangXfm0018=bin\p83\lvrte_kor.mst
LangXfm2052=bin\p83\lvrte_chs.mst
[LV2015rtdnet.msi<2>]
Path=bin\p83\LV2015rtdnet.msi
Volume=1
ProductCode={BAF546AA-4709-452C-8610-5F6C48EAE85C}
[LV2016runtime.msi]
Path=bin\p77\LV2016runtime.msi
Volume=1
ProductCode={B9B4BBC2-B94B-4E12-87C3-E5EE25B35C1D}
ProductId={B9B4BBC2-B94B-4E12-87C3-E5EE25B35C1D}
LangXfm0007=bin\p77\lvrte_deu.mst
LangXfm0012=bin\p77\lvrte_fra.mst
LangXfm0017=bin\p77\lvrte_jpn.mst
LangXfm0018=bin\p77\lvrte_kor.mst
LangXfm2052=bin\p77\lvrte_chs.mst
[LV2016rtdnet.msi]
Path=bin\p77\LV2016rtdnet.msi
Volume=1
ProductCode={2F3C0E73-B691-4802-A88F-1B897A16FA35}
[LV2018runtime.msi]
Path=bin\p74\LV2018runtime.msi
Volume=1
ProductCode={E74645B5-DED7-49B8-A4C7-B4BC6E1BDD55}
ProductId={E74645B5-DED7-49B8-A4C7-B4BC6E1BDD55}
LangXfm0007=bin\p74\LV2018runtime_deu.mst
LangXfm0012=bin\p74\LV2018runtime_fra.mst
LangXfm0017=bin\p74\LV2018runtime_jpn.mst
LangXfm0018=bin\p74\LV2018runtime_kor.mst
LangXfm2052=bin\p74\LV2018runtime_chs.mst
[LV2018rtdnet.msi]
Path=bin\p74\LV2018rtdnet.msi
Volume=1
ProductCode={3B75B7A4-B62A-4C26-8FD6-1A2124224D8E}
[LV2018runtime.msi<2>]
Path=bin\p81\LV2018runtime.msi
Volume=1
ProductCode={0461072B-16FD-48C5-BA33-118D418BABA9}
ProductId={0461072B-16FD-48C5-BA33-118D418BABA9}
LangXfm0007=bin\p81\LV2018runtime_deu.mst
LangXfm0012=bin\p81\LV2018runtime_fra.mst
LangXfm0017=bin\p81\LV2018runtime_jpn.mst
LangXfm0018=bin\p81\LV2018runtime_kor.mst
LangXfm2052=bin\p81\LV2018runtime_chs.mst
[LV2018rtdnet.msi<2>]
Path=bin\p81\LV2018rtdnet.msi
Volume=1
ProductCode={5F67CC2B-C9BA-41FB-989D-DB79A6833FA1}
[LV2019runtime.msi<2>]
Path=bin\p79\LV2019runtime.msi
Volume=1
ProductCode={B6939BC2-26BD-42D2-8E35-F3DAE568B172}
ProductId={B6939BC2-26BD-42D2-8E35-F3DAE568B172}
LangXfm0007=bin\p79\LV2019runtime_deu.mst
LangXfm0012=bin\p79\LV2019runtime_fra.mst
LangXfm0017=bin\p79\LV2019runtime_jpn.mst
LangXfm0018=bin\p79\LV2019runtime_kor.mst
LangXfm2052=bin\p79\LV2019runtime_chs.mst
[LV2019rtdnet.msi<2>]
Path=bin\p79\LV2019rtdnet.msi
Volume=1
ProductCode={049F5835-0FD9-464A-A5AB-BA8F403BE340}
[activex.msi]
Path=bin\p51\activex.msi
Volume=1
ProductCode={88DFF01E-7C87-4E35-B194-CB7A2E32FA6D}
ProductId={88DFF01E-7C87-4E35-B194-CB7A2E32FA6D}
LangXfm0007=bin\p51\activex_deu.mst
LangXfm0012=bin\p51\activex_fra.mst
LangXfm0017=bin\p51\activex_jpn.mst
LangXfm0018=bin\p51\activex_kor.mst
LangXfm2052=bin\p51\activex_chs.mst
[activex64.msi]
Path=bin\p51\activex64.msi
Volume=1
ProductCode={168152A0-6ECA-472B-8157-01E280F6D158}
LangXfm0007=bin\p51\activex64_deu.mst
LangXfm0012=bin\p51\activex64_fra.mst
LangXfm0017=bin\p51\activex64_jpn.mst
LangXfm0018=bin\p51\activex64_kor.mst
LangXfm2052=bin\p51\activex64_chs.mst
[nicurl.msi]
Path=bin\p44\nicurl.msi
Volume=1
ProductCode={7229102F-EEBC-4B32-9533-404D80BBD5CA}
ProductId={7229102F-EEBC-4B32-9533-404D80BBD5CA}
[nicurl64.msi]
Path=bin\p44\nicurl64.msi
Volume=1
ProductCode={B3492E75-CD42-4D03-AFDD-4C29D445A056}
[dep_framework.msi]
Path=bin\p18\NI_De00\dep_framework.msi
Volume=1
ProductCode={2D235EC4-446F-4CD5-8516-6BC1AC99F2F2}
ProductId={2D235EC4-446F-4CD5-8516-6BC1AC99F2F2}
[ni_error_report.msi]
Path=bin\p50\ni_error\ni_error_report.msi
Volume=1
ProductCode={BDB8510F-A749-420F-83B6-50471C6E900C}
ProductId={BDB8510F-A749-420F-83B6-50471C6E900C}
LangXfm0007=bin\p50\ni_error\ni_error_report_deu.mst
LangXfm0012=bin\p50\ni_error\ni_error_report_fra.mst
LangXfm0017=bin\p50\ni_error\ni_error_report_jpn.mst
LangXfm0018=bin\p50\ni_error\ni_error_report_kor.mst
LangXfm2052=bin\p50\ni_error\ni_error_report_chs.mst
[NIER_Interface.msi]
Path=bin\p32\NIER_Interface.msi
Volume=1
ProductCode={69181DFA-D7CA-4AFE-98E2-A985F32B557B}
ProductId={69181DFA-D7CA-4AFE-98E2-A985F32B557B}
[NIER_Interface64.msi]
Path=bin\p32\NIER_Interface64.msi
Volume=1
ProductCode={F45959B1-0729-4CF7-8DAF-4EA9F59AB8CF}
[LVRT_NBFifo_2019.msi]
Path=bin\p24\LVRT_00\LVRT_NBFifo_2019.msi
Volume=1
ProductCode={E1D9B566-15DF-41AE-8342-800FD1A6A7A9}
ProductId={E1D9B566-15DF-41AE-8342-800FD1A6A7A9}
LangXfm0007=bin\p24\LVRT_00\LVRT_NBFifo_2019_deu.mst
LangXfm0012=bin\p24\LVRT_00\LVRT_NBFifo_2019_fra.mst
LangXfm0017=bin\p24\LVRT_00\LVRT_NBFifo_2019_jpn.mst
LangXfm0018=bin\p24\LVRT_00\LVRT_NBFifo_2019_kor.mst
LangXfm2052=bin\p24\LVRT_00\LVRT_NBFifo_2019_chs.mst
[LV2019rteres.msi]
Path=bin\p67\lvrteres\LV2019rteres.msi
Volume=1
ProductCode={96D641AF-40A3-4D3D-B7FF-455CCC7F5E39}
ProductId={96D641AF-40A3-4D3D-B7FF-455CCC7F5E39}
LangXfm0007=bin\p67\lvrteres\LV2019rteres_deu.mst
LangXfm0012=bin\p67\lvrteres\LV2019rteres_fra.mst
LangXfm0017=bin\p67\lvrteres\LV2019rteres_jpn.mst
LangXfm0018=bin\p67\lvrteres\LV2019rteres_kor.mst
LangXfm2052=bin\p67\lvrteres\LV2019rteres_chs.mst
[logos.msi]
Path=bin\p64\logos.msi
Volume=1
ProductCode={60684600-163F-45D7-83DB-E247FA48D81F}
ProductId={60684600-163F-45D7-83DB-E247FA48D81F}
LangXfm0007=bin\p64\logos_deu.mst
LangXfm0012=bin\p64\logos_fra.mst
LangXfm0017=bin\p64\logos_jpn.mst
LangXfm0018=bin\p64\logos_kor.mst
LangXfm2052=bin\p64\logos_chs.mst
[logos64.msi]
Path=bin\p64\logos64.msi
Volume=1
ProductCode={7C768772-3A4B-445D-A29E-14A2FDA1545D}
LangXfm0007=bin\p64\logos64_deu.mst
LangXfm0012=bin\p64\logos64_fra.mst
LangXfm0017=bin\p64\logos64_jpn.mst
LangXfm0018=bin\p64\logos64_kor.mst
LangXfm2052=bin\p64\logos64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p47\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={39E48FFF-ED88-4231-A9A7-198A9CE4CCE4}
ProductId={39E48FFF-ED88-4231-A9A7-198A9CE4CCE4}
LangXfm0007=bin\p47\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p47\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p47\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p47\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p47\LabVI00\NIWebServer_LVRTE_chs.mst
[MDFSupport.msi]
Path=bin\p58\MDF\MDFSupport.msi
Volume=1
ProductCode={8D8F4589-A7BA-4028-BEBE-E5D473752E49}
ProductId={8D8F4589-A7BA-4028-BEBE-E5D473752E49}
[mDNSResponder.msi]
Path=bin\p28\mDNSResponder.msi
Volume=1
ProductCode={5E39EF13-6B0A-4C7A-B7FB-608DB58D1D73}
ProductId={5E39EF13-6B0A-4C7A-B7FB-608DB58D1D73}
[mDNSResponder_W64.msi]
Path=bin\p28\mDNSResponder_W64.msi
Volume=1
ProductCode={9A436E28-853F-4FF1-9B6A-DF8CFDBA3A01}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={44344604-C7D4-44DC-B4F3-BD47AA62EA18}
ProductId={44344604-C7D4-44DC-B4F3-BD47AA62EA18}
[mkl.msi]
Path=bin\p62\mkl.msi
Volume=1
ProductCode={6A8A28A0-4568-4718-A3E7-F951C191602B}
ProductId={6A8A28A0-4568-4718-A3E7-F951C191602B}
LangXfm0007=bin\p62\mkl_deu.mst
LangXfm0012=bin\p62\mkl_fra.mst
LangXfm0017=bin\p62\mkl_jpn.mst
LangXfm0018=bin\p62\mkl_kor.mst
LangXfm2052=bin\p62\mkl_chs.mst
[mkl64.msi]
Path=bin\p62\mkl64.msi
Volume=1
ProductCode={C8AE1FF1-C898-4171-B03B-94D5E487C2D8}
LangXfm0007=bin\p62\mkl64_deu.mst
LangXfm0012=bin\p62\mkl64_fra.mst
LangXfm0017=bin\p62\mkl64_jpn.mst
LangXfm0018=bin\p62\mkl64_kor.mst
LangXfm2052=bin\p62\mkl64_chs.mst
[mkl.msi<2>]
Path=bin\p61\mkl.msi
Volume=1
ProductCode={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
ProductId={14B23AC5-B7EF-47D1-A57D-8666BAEE13C3}
LangXfm0007=bin\p61\mkl_deu.mst
LangXfm0012=bin\p61\mkl_fra.mst
LangXfm0017=bin\p61\mkl_jpn.mst
LangXfm0018=bin\p61\mkl_kor.mst
LangXfm2052=bin\p61\mkl_chs.mst
[mkl64.msi<2>]
Path=bin\p61\mkl64.msi
Volume=1
ProductCode={CE86A4F6-834F-4A88-B219-283946FAB878}
LangXfm0007=bin\p61\mkl64_deu.mst
LangXfm0012=bin\p61\mkl64_fra.mst
LangXfm0017=bin\p61\mkl64_jpn.mst
LangXfm0018=bin\p61\mkl64_kor.mst
LangXfm2052=bin\p61\mkl64_chs.mst
[MSIProperties.msi]
Path=bin\p39\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={293907AD-9601-4433-B1F7-CDCB840E5195}
ProductId={293907AD-9601-4433-B1F7-CDCB840E5195}
[MSIProperties64.msi]
Path=bin\p39\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={DDBB958B-E9A9-4381-A9B0-8D55C516BB5D}
[MStudioCW3DGraph.msi]
Path=bin\p84\MStudioCW3DGraph.msi
Volume=1
ProductCode={A9B6FC03-1277-40DF-A475-32389FD27883}
ProductId={A9B6FC03-1277-40DF-A475-32389FD27883}
[VC2015Core.msi]
Path=bin\p4\VC2015Core.msi
Volume=1
ProductCode={AFC999BB-F270-46EF-B748-AE755EC75322}
ProductId={AFC999BB-F270-46EF-B748-AE755EC75322}
[VC2015-32Wrapper.msi]
Path=bin\p4\VC2015-32Wrapper.msi
Volume=1
ProductCode={992AB883-9A1B-4E64-A7D8-010D8A067B91}
[VC2015-64Wrapper.msi]
Path=bin\p4\VC2015-64Wrapper.msi
Volume=1
ProductCode={851DF324-5346-4D0E-AD29-F8321FFF8BEF}
[PythonInterface.msi]
Path=bin\p27\PythonInterface.msi
Volume=1
ProductCode={678D1766-7559-4F34-BCAE-54CB3A6B6346}
ProductId={678D1766-7559-4F34-BCAE-54CB3A6B6346}
[PythonInterface64.msi]
Path=bin\p27\PythonInterface64.msi
Volume=1
ProductCode={5C7A1916-A4BD-426E-8885-3AA000F37B5E}
[nisvcloc.msi]
Path=bin\p41\svcloc\nisvcloc.msi
Volume=1
ProductCode={9B92176A-77D0-49BE-9713-FAEB00E124CC}
ProductId={9B92176A-77D0-49BE-9713-FAEB00E124CC}
LangXfm0007=bin\p41\svcloc\nisvcloc_deu.mst
LangXfm0012=bin\p41\svcloc\nisvcloc_fra.mst
LangXfm0017=bin\p41\svcloc\nisvcloc_jpn.mst
LangXfm0018=bin\p41\svcloc\nisvcloc_kor.mst
LangXfm2052=bin\p41\svcloc\nisvcloc_chs.mst
[NISysLogUtils.msi]
Path=bin\p9\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={A8EA269D-0DB9-4EF3-A55C-D1A1698510B8}
ProductId={A8EA269D-0DB9-4EF3-A55C-D1A1698510B8}
[tdms.msi]
Path=bin\p53\tdms.msi
Volume=1
ProductCode={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
ProductId={C0A9F5E2-DCD5-44C1-8B03-C560F4C06D6C}
LangXfm0007=bin\p53\tdms_deu.mst
LangXfm0012=bin\p53\tdms_fra.mst
LangXfm0017=bin\p53\tdms_jpn.mst
LangXfm0018=bin\p53\tdms_kor.mst
LangXfm2052=bin\p53\tdms_chs.mst
[tdms64.msi]
Path=bin\p53\tdms64.msi
Volume=1
ProductCode={675DBC06-3A25-440A-A16D-59C799045788}
LangXfm0007=bin\p53\tdms64_deu.mst
LangXfm0012=bin\p53\tdms64_fra.mst
LangXfm0017=bin\p53\tdms64_jpn.mst
LangXfm0018=bin\p53\tdms64_kor.mst
LangXfm2052=bin\p53\tdms64_chs.mst
[NITraceEngine.msi]
Path=bin\p21\NITraceEngine.msi
Volume=1
ProductCode={5156FF00-C463-4A1F-9063-F7012042E7F0}
ProductId={5156FF00-C463-4A1F-9063-F7012042E7F0}
[NITraceEngine64.msi]
Path=bin\p21\NITraceEngine64.msi
Volume=1
ProductCode={4858AE0F-D4FB-441E-9BB8-442115A9D282}
[LV2012rteres.msi]
Path=bin\p65\lvrteres\LV2012rteres.msi
Volume=1
ProductCode={4472DCB5-7B89-4D26-9B36-792130D4B190}
ProductId={4472DCB5-7B89-4D26-9B36-792130D4B190}
LangXfm0007=bin\p65\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p65\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p65\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p65\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p65\lvrteres\lvrteres_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p40\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={70ABFCD6-49DC-4398-9FC9-B32EB0B44F3F}
ProductId={70ABFCD6-49DC-4398-9FC9-B32EB0B44F3F}
LangXfm0007=bin\p40\sys_w00\ni_syswebsrvr_deu.mst
LangXfm0012=bin\p40\sys_w00\ni_syswebsrvr_fra.mst
LangXfm0017=bin\p40\sys_w00\ni_syswebsrvr_jpn.mst
LangXfm0018=bin\p40\sys_w00\ni_syswebsrvr_kor.mst
LangXfm2052=bin\p40\sys_w00\ni_syswebsrvr_chs.mst
[mkl.msi<3>]
Path=bin\p59\mkl.msi
Volume=1
ProductCode={50EB241D-E527-4680-8810-72DE29AD0EFC}
ProductId={50EB241D-E527-4680-8810-72DE29AD0EFC}
LangXfm0007=bin\p59\MKL2012_deu.mst
LangXfm0012=bin\p59\MKL2012_fra.mst
LangXfm0017=bin\p59\MKL2012_jpn.mst
LangXfm0018=bin\p59\MKL2012_kor.mst
LangXfm2052=bin\p59\MKL2012_chs.mst
[mkl64.msi<3>]
Path=bin\p59\mkl64.msi
Volume=1
ProductCode={895DED2A-773B-4C3E-A25F-A030ECCE3933}
LangXfm0007=bin\p59\MKL2000_deu.mst
LangXfm0012=bin\p59\MKL2000_fra.mst
LangXfm0017=bin\p59\MKL2000_jpn.mst
LangXfm0018=bin\p59\MKL2000_kor.mst
LangXfm2052=bin\p59\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<2>]
Path=bin\p35\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={3C717C2C-A9F4-4236-A539-89592B0652A7}
ProductId={3C717C2C-A9F4-4236-A539-89592B0652A7}
LangXfm0007=bin\p35\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p35\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p35\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p35\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p35\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2012.msi]
Path=bin\p30\LVRT_00\LVRT_NBFifo_2012.msi
Volume=1
ProductCode={F272CE8E-84EA-4231-B087-1C486CC56FFC}
ProductId={F272CE8E-84EA-4231-B087-1C486CC56FFC}
LangXfm0007=bin\p30\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p30\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p30\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p30\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p30\LVRT_00\LVRT_00_chs.mst
[VC2008RTEx86.msi]
Path=bin\p2\VC2008RTEx86.msi
Volume=1
ProductCode={9E5D29BF-8DDF-4F22-98F8-0F8D633D2ED3}
ProductId={9E5D29BF-8DDF-4F22-98F8-0F8D633D2ED3}
[VC2008RTEx64.msi]
Path=bin\p2\VC2008RTEx64.msi
Volume=1
ProductCode={06D941A7-5D25-4BE9-8B43-C4C3FDF04B19}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p19\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={9BB3D4D0-8F6C-4884-93EA-4B86E49E84D3}
ProductId={9BB3D4D0-8F6C-4884-93EA-4B86E49E84D3}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p19\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={E8147E4B-A2F5-4061-BC17-ED9879EEDF03}
[NIWebServer_LVRTE64.msi]
Path=bin\p8\LVRTE00\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={8526BDB8-C335-4C66-AD2C-91F482518A31}
ProductId={8526BDB8-C335-4C66-AD2C-91F482518A31}
[ni_error_report64.msi]
Path=bin\p33\ni_err64\ni_error_report64.msi
Volume=1
ProductCode={876F1E0B-E1FC-4966-AAB2-9269058BAF64}
ProductId={876F1E0B-E1FC-4966-AAB2-9269058BAF64}
[LV2013rteres.msi]
Path=bin\p68\lvrteres\LV2013rteres.msi
Volume=1
ProductCode={9BA381D6-F63D-4C03-BE13-940F39068E01}
ProductId={9BA381D6-F63D-4C03-BE13-940F39068E01}
LangXfm0007=bin\p68\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p68\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p68\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p68\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p68\lvrteres\lvrteres_chs.mst
[mkl.msi<4>]
Path=bin\p57\mkl.msi
Volume=1
ProductCode={E71784F9-5B67-4052-A5FC-55C038396936}
ProductId={E71784F9-5B67-4052-A5FC-55C038396936}
LangXfm0007=bin\p57\MKL2013_deu.mst
LangXfm0012=bin\p57\MKL2013_fra.mst
LangXfm0017=bin\p57\MKL2013_jpn.mst
LangXfm0018=bin\p57\MKL2013_kor.mst
LangXfm2052=bin\p57\MKL2013_chs.mst
[mkl64.msi<4>]
Path=bin\p57\mkl64.msi
Volume=1
ProductCode={112D8201-03A2-43B2-861B-EB3FCB855547}
LangXfm0007=bin\p57\MKL2000_deu.mst
LangXfm0012=bin\p57\MKL2000_fra.mst
LangXfm0017=bin\p57\MKL2000_jpn.mst
LangXfm0018=bin\p57\MKL2000_kor.mst
LangXfm2052=bin\p57\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<3>]
Path=bin\p43\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={ADC16943-45BD-4E47-89CD-A9CA790DE09C}
ProductId={ADC16943-45BD-4E47-89CD-A9CA790DE09C}
LangXfm0007=bin\p43\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p43\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p43\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p43\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p43\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2013.msi]
Path=bin\p29\LVRT_00\LVRT_NBFifo_2013.msi
Volume=1
ProductCode={EEDB0927-3BD8-4349-856E-425A146CC680}
ProductId={EEDB0927-3BD8-4349-856E-425A146CC680}
LangXfm0007=bin\p29\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p29\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p29\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p29\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p29\LVRT_00\LVRT_00_chs.mst
[LV2014rteres.msi]
Path=bin\p70\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={847D3E9C-1E50-46A5-9D6A-7F6E9428F871}
ProductId={847D3E9C-1E50-46A5-9D6A-7F6E9428F871}
LangXfm0007=bin\p70\lvrteres\LV2014rteres_deu.mst
LangXfm0012=bin\p70\lvrteres\LV2014rteres_fra.mst
LangXfm0017=bin\p70\lvrteres\LV2014rteres_jpn.mst
LangXfm0018=bin\p70\lvrteres\LV2014rteres_kor.mst
LangXfm2052=bin\p70\lvrteres\LV2014rteres_chs.mst
[NIWebServer_LVRTE.msi<4>]
Path=bin\p45\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={54F26822-E447-437B-891B-D2B977A99A5E}
ProductId={54F26822-E447-437B-891B-D2B977A99A5E}
LangXfm0007=bin\p45\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p45\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p45\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p45\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p45\LabVI00\NIWebServer_LVRTE_chs.mst
[mkl.msi<5>]
Path=bin\p56\mkl.msi
Volume=1
ProductCode={45BACFEE-53E2-447D-9F8F-1B551F578B07}
ProductId={45BACFEE-53E2-447D-9F8F-1B551F578B07}
LangXfm0007=bin\p56\mkl_deu.mst
LangXfm0012=bin\p56\mkl_fra.mst
LangXfm0017=bin\p56\mkl_jpn.mst
LangXfm0018=bin\p56\mkl_kor.mst
LangXfm2052=bin\p56\mkl_chs.mst
[mkl64.msi<5>]
Path=bin\p56\mkl64.msi
Volume=1
ProductCode={A4F5A0B2-26E9-49DA-9E5D-8B5FF59496E4}
LangXfm0007=bin\p56\mkl64_deu.mst
LangXfm0012=bin\p56\mkl64_fra.mst
LangXfm0017=bin\p56\mkl64_jpn.mst
LangXfm0018=bin\p56\mkl64_kor.mst
LangXfm2052=bin\p56\mkl64_chs.mst
[VC2010RTEx86.msi]
Path=bin\p3\VC2010RTEx86.msi
Volume=1
ProductCode={7263BB03-5107-45A2-AD0B-6E15043A8D6B}
ProductId={7263BB03-5107-45A2-AD0B-6E15043A8D6B}
[VC2010RTEx64.msi]
Path=bin\p3\VC2010RTEx64.msi
Volume=1
ProductCode={69E75EBE-2F24-4C6E-A8E4-FE4A37C08FA3}
[LVRT_NBFifo_2014.msi]
Path=bin\p22\LVRT_00\LVRT_NBFifo_2014.msi
Volume=1
ProductCode={916B59E7-9A3A-496C-B766-A461E5FB6BDC}
ProductId={916B59E7-9A3A-496C-B766-A461E5FB6BDC}
LangXfm0007=bin\p22\LVRT_00\LVRT_NBFifo_2014_deu.mst
LangXfm0012=bin\p22\LVRT_00\LVRT_NBFifo_2014_fra.mst
LangXfm0017=bin\p22\LVRT_00\LVRT_NBFifo_2014_jpn.mst
LangXfm0018=bin\p22\LVRT_00\LVRT_NBFifo_2014_kor.mst
LangXfm2052=bin\p22\LVRT_00\LVRT_NBFifo_2014_chs.mst
[NIWebServer_LVRTE64.msi<2>]
Path=bin\p37\LabVI00\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={3CC199E5-E6DB-4B9E-AD92-34BF01CB6C7E}
ProductId={3CC199E5-E6DB-4B9E-AD92-34BF01CB6C7E}
[LV2015rteres.msi]
Path=bin\p69\lvrteres\LV2015rteres.msi
Volume=1
ProductCode={B6BF4B66-FCA4-452F-8C28-E396429A0D3D}
ProductId={B6BF4B66-FCA4-452F-8C28-E396429A0D3D}
LangXfm0007=bin\p69\lvrteres\LV2015rteres_deu.mst
LangXfm0012=bin\p69\lvrteres\LV2015rteres_fra.mst
LangXfm0017=bin\p69\lvrteres\LV2015rteres_jpn.mst
LangXfm0018=bin\p69\lvrteres\LV2015rteres_kor.mst
LangXfm2052=bin\p69\lvrteres\LV2015rteres_chs.mst
[NIWebServer_LVRTE.msi<5>]
Path=bin\p46\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={EBB616F5-3EE6-437C-9DF8-5D73CD2C626B}
ProductId={EBB616F5-3EE6-437C-9DF8-5D73CD2C626B}
LangXfm0007=bin\p46\LabVI00\NIWebServer_LVRTE_deu.mst
LangXfm0012=bin\p46\LabVI00\NIWebServer_LVRTE_fra.mst
LangXfm0017=bin\p46\LabVI00\NIWebServer_LVRTE_jpn.mst
LangXfm0018=bin\p46\LabVI00\NIWebServer_LVRTE_kor.mst
LangXfm2052=bin\p46\LabVI00\NIWebServer_LVRTE_chs.mst
[mkl.msi<6>]
Path=bin\p60\mkl.msi
Volume=1
ProductCode={CF9C1C8A-3FA6-4F1C-9F16-68BB0CA17A48}
ProductId={CF9C1C8A-3FA6-4F1C-9F16-68BB0CA17A48}
LangXfm0007=bin\p60\mkl_deu.mst
LangXfm0012=bin\p60\mkl_fra.mst
LangXfm0017=bin\p60\mkl_jpn.mst
LangXfm0018=bin\p60\mkl_kor.mst
LangXfm2052=bin\p60\mkl_chs.mst
[mkl64.msi<6>]
Path=bin\p60\mkl64.msi
Volume=1
ProductCode={B61868D3-E293-476C-9317-F71151A9D8E8}
LangXfm0007=bin\p60\mkl64_deu.mst
LangXfm0012=bin\p60\mkl64_fra.mst
LangXfm0017=bin\p60\mkl64_jpn.mst
LangXfm0018=bin\p60\mkl64_kor.mst
LangXfm2052=bin\p60\mkl64_chs.mst
[LVRT_NBFifo_2015.msi]
Path=bin\p23\LVRT_00\LVRT_NBFifo_2015.msi
Volume=1
ProductCode={094FEA6B-0C7A-43E8-8B61-92F4452EF48A}
ProductId={094FEA6B-0C7A-43E8-8B61-92F4452EF48A}
LangXfm0007=bin\p23\LVRT_00\LVRT_NBFifo_2015_deu.mst
LangXfm0012=bin\p23\LVRT_00\LVRT_NBFifo_2015_fra.mst
LangXfm0017=bin\p23\LVRT_00\LVRT_NBFifo_2015_jpn.mst
LangXfm0018=bin\p23\LVRT_00\LVRT_NBFifo_2015_kor.mst
LangXfm2052=bin\p23\LVRT_00\LVRT_NBFifo_2015_chs.mst
[NIWebServer_LVRTE64.msi<3>]
Path=bin\p38\LabVI00\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={EBC88A62-5E9E-432E-A1B4-49031F0F6F66}
ProductId={EBC88A62-5E9E-432E-A1B4-49031F0F6F66}
[LV2016rteres.msi]
Path=bin\p71\lvrteres\LV2016rteres.msi
Volume=1
ProductCode={B30F418A-F1A1-489D-B7E8-928AB830B543}
ProductId={B30F418A-F1A1-489D-B7E8-928AB830B543}
LangXfm0007=bin\p71\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p71\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p71\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p71\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p71\lvrteres\lvrteres_chs.mst
[mkl.msi<7>]
Path=bin\p63\mkl.msi
Volume=1
ProductCode={CC841646-FC7C-4266-9505-B4DADE8C27A1}
ProductId={CC841646-FC7C-4266-9505-B4DADE8C27A1}
LangXfm0007=bin\p63\MKL2016_deu.mst
LangXfm0012=bin\p63\MKL2016_fra.mst
LangXfm0017=bin\p63\MKL2016_jpn.mst
LangXfm0018=bin\p63\MKL2016_kor.mst
LangXfm2052=bin\p63\MKL2016_chs.mst
[mkl64.msi<7>]
Path=bin\p63\mkl64.msi
Volume=1
ProductCode={72874BFE-EDC1-409C-8B94-1039A692D5F7}
LangXfm0007=bin\p63\MKL2000_deu.mst
LangXfm0012=bin\p63\MKL2000_fra.mst
LangXfm0017=bin\p63\MKL2000_jpn.mst
LangXfm0018=bin\p63\MKL2000_kor.mst
LangXfm2052=bin\p63\MKL2000_chs.mst
[NIWebServer_LVRTE.msi<6>]
Path=bin\p49\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={512B5013-4193-474C-9EF2-BFDD8F49F059}
ProductId={512B5013-4193-474C-9EF2-BFDD8F49F059}
LangXfm0007=bin\p49\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p49\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p49\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p49\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p49\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2016.msi]
Path=bin\p31\LVRT_00\LVRT_NBFifo_2016.msi
Volume=1
ProductCode={5A5B6401-DCBB-4DB5-83D6-AC73218CF881}
ProductId={5A5B6401-DCBB-4DB5-83D6-AC73218CF881}
LangXfm0007=bin\p31\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p31\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p31\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p31\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p31\LVRT_00\LVRT_00_chs.mst
[LVRT_NBFifo_2018.msi]
Path=bin\p25\LVRT_00\LVRT_NBFifo_2018.msi
Volume=1
ProductCode={327F1AC0-F044-4E66-80C1-60E5DE0C3F25}
ProductId={327F1AC0-F044-4E66-80C1-60E5DE0C3F25}
LangXfm0007=bin\p25\LVRT_00\LVRT_NBFifo_2018_deu.mst
LangXfm0012=bin\p25\LVRT_00\LVRT_NBFifo_2018_fra.mst
LangXfm0017=bin\p25\LVRT_00\LVRT_NBFifo_2018_jpn.mst
LangXfm0018=bin\p25\LVRT_00\LVRT_NBFifo_2018_kor.mst
LangXfm2052=bin\p25\LVRT_00\LVRT_NBFifo_2018_chs.mst
[LV2018rteres.msi]
Path=bin\p66\lvrteres\LV2018rteres.msi
Volume=1
ProductCode={F4956F08-1B8C-47B8-8794-16431062AEC5}
ProductId={F4956F08-1B8C-47B8-8794-16431062AEC5}
LangXfm0007=bin\p66\lvrteres\LV2018rteres_deu.mst
LangXfm0012=bin\p66\lvrteres\LV2018rteres_fra.mst
LangXfm0017=bin\p66\lvrteres\LV2018rteres_jpn.mst
LangXfm0018=bin\p66\lvrteres\LV2018rteres_kor.mst
LangXfm2052=bin\p66\lvrteres\LV2018rteres_chs.mst
[NIWebServer_LVRTE64.msi<4>]
Path=bin\p34\LabVI00\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={1D8A4DEC-6285-4A34-AF5A-FA3E4F7851FA}
ProductId={1D8A4DEC-6285-4A34-AF5A-FA3E4F7851FA}
[NIWebServer_LVRTE64.msi<5>]
Path=bin\p36\LabVI00\NIWebServer_LVRTE64.msi
Volume=1
ProductCode={E9378A99-2A8C-4508-8012-3CA112A49695}
ProductId={E9378A99-2A8C-4508-8012-3CA112A49695}
[ni_ssl.msi]
Path=bin\p54\ni_ssl.msi
Volume=1
ProductCode={6E784E5F-C552-4FF5-AA72-28B2593AD815}
ProductId={6E784E5F-C552-4FF5-AA72-28B2593AD815}
LangXfm0007=bin\p54\ni_ssl_deu.mst
LangXfm0012=bin\p54\ni_ssl_fra.mst
LangXfm0017=bin\p54\ni_ssl_jpn.mst
LangXfm0018=bin\p54\ni_ssl_kor.mst
LangXfm2052=bin\p54\ni_ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p54\ni_ssl64.msi
Volume=1
ProductCode={8D8B1C91-C07E-483B-9D93-52852BDAC435}
LangXfm0007=bin\p54\ni_ssl64_deu.mst
LangXfm0012=bin\p54\ni_ssl64_fra.mst
LangXfm0017=bin\p54\ni_ssl64_jpn.mst
LangXfm0018=bin\p54\ni_ssl64_kor.mst
LangXfm2052=bin\p54\ni_ssl64_chs.mst
[LogosXT.msi]
Path=bin\p48\LogosXT.msi
Volume=1
ProductCode={52981014-740C-430E-A83A-711186DF565B}
ProductId={52981014-740C-430E-A83A-711186DF565B}
[LogosXT64.msi]
Path=bin\p48\LogosXT64.msi
Volume=1
ProductCode={FE3294EC-57C4-4B24-9C4B-D734C2761458}
[niauth.msi]
Path=bin\p42\niauth.msi
Volume=1
ProductCode={E28CF12C-112B-4023-BBA3-C5D30CE583DC}
ProductId={E28CF12C-112B-4023-BBA3-C5D30CE583DC}
[niauth64.msi]
Path=bin\p42\niauth64.msi
Volume=1
ProductCode={E6E380E8-65B5-403B-9CE5-2F8E61885864}
[NI_SysStatePub.msi]
Path=bin\p26\NI_SysStatePub.msi
Volume=1
ProductCode={CB09014A-8C9C-40D7-ADA0-EB0DE9E7FE1F}
ProductId={CB09014A-8C9C-40D7-ADA0-EB0DE9E7FE1F}
[NI_SysStatePub64.msi]
Path=bin\p26\NI_SysStatePub64.msi
Volume=1
ProductCode={5EAE3D65-8EB6-4592-8DE9-916BE2450C12}
[ssl_LVRTEsupp.msi]
Path=bin\p12\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={B18B5A4C-AFA8-40D3-AEB8-F9DA8D9964D6}
ProductId={B18B5A4C-AFA8-40D3-AEB8-F9DA8D9964D6}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={061F560B-2D15-4683-827D-C18BDCA15D94}
ProductId={061F560B-2D15-4683-827D-C18BDCA15D94}
[KillBit.msi]
Path=bin\p20\KillBit.msi
Volume=1
ProductCode={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
ProductId={64ECB814-3A6A-4E48-9D2F-D6C2EDD725B7}
[KillBit64.msi]
Path=bin\p20\KillBit64.msi
Volume=1
ProductCode={3BD1EEE5-2B3D-428A-9CAB-4DE4A38070C4}
[ni_sysappsrvr.msi]
Path=bin\p55\ni_sysappsrvr.msi
Volume=1
ProductCode={3451AAB8-0978-4E46-B80D-F17FBF6FD2C8}
ProductId={3451AAB8-0978-4E46-B80D-F17FBF6FD2C8}
LangXfm0007=bin\p55\ni_sysappsrvr_deu.mst
LangXfm0012=bin\p55\ni_sysappsrvr_fra.mst
LangXfm0017=bin\p55\ni_sysappsrvr_jpn.mst
LangXfm0018=bin\p55\ni_sysappsrvr_kor.mst
LangXfm2052=bin\p55\ni_sysappsrvr_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p55\ni_sysappsrvr64.msi
Volume=1
ProductCode={1A776618-2C11-4078-BA10-05ABE6A79844}
LangXfm0007=bin\p55\ni_sysappsrvr64_deu.mst
LangXfm0012=bin\p55\ni_sysappsrvr64_fra.mst
LangXfm0017=bin\p55\ni_sysappsrvr64_jpn.mst
LangXfm0018=bin\p55\ni_sysappsrvr64_kor.mst
LangXfm2052=bin\p55\ni_sysappsrvr64_chs.mst
[ni_sysweb_base.msi]
Path=bin\p52\ni_sysweb_base.msi
Volume=1
ProductCode={5E27235D-1049-4D55-B0BA-C24B26E823AC}
ProductId={5E27235D-1049-4D55-B0BA-C24B26E823AC}
[ni_sysweb_base64.msi]
Path=bin\p52\ni_sysweb_base64.msi
Volume=1
ProductCode={64464BE4-B46E-4624-97EB-28C908BE247C}
[ssl_LVRTEsupp.msi<2>]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={DFEB5AEC-611E-466F-A072-956751A66880}
ProductId={DFEB5AEC-611E-466F-A072-956751A66880}
[ssl_LV64RTEsupp.msi]
Path=bin\p6\ssl64RTE\ssl_LV64RTEsupp.msi
Volume=1
ProductCode={398A79B9-811F-4FCA-9881-815A2374A943}
ProductId={398A79B9-811F-4FCA-9881-815A2374A943}
[ssl_LVRTEsupp.msi<3>]
Path=bin\p7\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={BF324FB5-4C39-4FDC-B023-19AEFFAE116A}
ProductId={BF324FB5-4C39-4FDC-B023-19AEFFAE116A}
[ssl_LVRTEsupp.msi<4>]
Path=bin\p10\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={D9C447E2-F28F-4361-85DF-7DC82FC449BD}
ProductId={D9C447E2-F28F-4361-85DF-7DC82FC449BD}
[ssl_LV64RTEsupp.msi<2>]
Path=bin\p16\ssl64RTE\ssl_LV64RTEsupp.msi
Volume=1
ProductCode={02213954-B5F0-4C67-AE5C-01A032DCAA30}
ProductId={02213954-B5F0-4C67-AE5C-01A032DCAA30}
[ssl_LVRTEsupp.msi<5>]
Path=bin\p11\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={D4648E8B-D21A-422A-B81A-391DE38F2141}
ProductId={D4648E8B-D21A-422A-B81A-391DE38F2141}
[ssl_LV64RTEsupp.msi<3>]
Path=bin\p17\ssl64RTE\ssl_LV64RTEsupp.msi
Volume=1
ProductCode={4265865D-7334-4BCD-9FEC-F94FFA6E439A}
ProductId={4265865D-7334-4BCD-9FEC-F94FFA6E439A}
[ssl_LVRTEsupp.msi<6>]
Path=bin\p15\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={890DA9FC-9790-49BD-AB40-AF5BF93FA046}
ProductId={890DA9FC-9790-49BD-AB40-AF5BF93FA046}
[ssl_LV64RTEsupp.msi<4>]
Path=bin\p13\ssl64RTE\ssl_LV64RTEsupp.msi
Volume=1
ProductCode={0975111E-C721-4E7C-AD4C-2597589A9B98}
ProductId={0975111E-C721-4E7C-AD4C-2597589A9B98}
[ssl_LV64RTEsupp.msi<5>]
Path=bin\p14\ssl64RTE\ssl_LV64RTEsupp.msi
Volume=1
ProductCode={72891658-AAE2-4885-978D-A8CBF43D5736}
ProductId={72891658-AAE2-4885-978D-A8CBF43D5736}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={5792F07F-D070-4038-8B06-0D4E296EE5B8}
ProductId={5792F07F-D070-4038-8B06-0D4E296EE5B8}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=GPL
LicenseType9=LGPL
LicenseType10=LLVM
LicenseType11=MARS
LicenseType12=MicrosoftPublicLicense
LicenseType13=MSVC 2015 Runtime
LicenseType14=MIT
LicenseType15=MIT-X-YAJL
LicenseType16=MIT-X
LicenseType17=Mozilla20
LicenseType18=NICTA
LicenseType19=OpenSSL
LicenseType20=UPX
LicenseType21=wxWindows
LicenseType22=WordNet21
LicenseType23=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=19.5.0.122
HasPatchSupport=0
DevPartSection=install.msi
